<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <style>
      /* block */
      h1 {
        width: 480px;
        height: 200px;
        background-color: red;

        border: 3px solid black;
        padding: 40px;
        margin: 10px;
      }

      /* inline */
      span {
        width: 2000px;
        height: 2000px;

        padding: 100px;
        margin: 10px;
        border: 3px solid black;
      }

      /* inline-block */
      button {
        height: 60px;
        width: 200px;

        padding: 10px;
        margin: 10px;
        /* border: 3px solid black; */
      }
    </style>
  </head>
  <body>
    <!-- element = start to end tag -->
    <p>Content</p>
    <!-- <br /> -->
    <!-- nested element - element containing other elements -->
    <div style="color: red">
      <p>Content</p>
    </div>

    <!--  emmet - h$*6{This is a heading} -->
    <h1>This is a heading</h1>
    <h2>This is a heading</h2>
    <h3>This is a heading</h3>
    <h4>This is a heading</h4>
    <h5>This is a heading</h5>
    <h6>This is a heading</h6>

    <span>This is an inline element</span>

    <!-- inline-block -->
    <button>This is a button</button>

    <p>
      Lorem ipsum dolor sit amet, <button>click</button> consectetur adipisicing
      elit. Nostrum, necessitatibus?
      <span>This is an inline element</span>
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur <small>adipisicing</small> elit.
      Saepe, placeat.
    </p>

    <button>Click here</button>
    <a href="#">anchor tag</a>
    <em>emphasis</em>
    <strong>Strong emphasis</strong>
    <button>Click here</button>
    <img src="/developer-portfolio-master/images/dream-bg.png" alt="" />

    <hr />
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, placeat.
    </p>

    <p>
      <mark> Lorem ipsum <del>dolor</del></mark> sit <u>amet</u> consectetur
      adipisicing elit. Saepe, placeat.
    </p>

    <pre>
  Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. 
Consequuntur, quibusdam.</pre
    >

    <br />
    <br />
    <br />
    <br />
  </body>
</html>
